<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xbw="http://xbw/1.0">
  <xbw:XmlBobDocument xmi:id="_o0eQIIcUEeWQe4yrWP57hA" version="2.0.1" module_name="S70031_Employee" module_display_name="S70031_Employee" client_icon_index="48" domain="C700" credentials_cache_key="S70031_Employee_credentials">
    <nodes xmi:type="xbw:StartFlowStartingPoint" xmi:id="_o2AhMIcUEeWQe4yrWP57hA" name="Client-initiated"/>
    <nodes xmi:type="xbw:Screen" xmi:id="_o-JwkIcUEeWQe4yrWP57hA" name="Start" key="Start" backcolor="#55b4b0" keys="_qQ6HAIcWEeWQe4yrWP57hA">
      <menu xmi:type="xbw:Menu" xmi:id="_o-JwkYcUEeWQe4yrWP57hA">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_o_5dAIcUEeWQe4yrWP57hA" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_o_6EEIcUEeWQe4yrWP57hA" key="Cancel"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_13K_gIcWEeWQe4yrWP57hA" name="Employees">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_Qc9kYIyTEeWpJbOHhVpF9g" key="StartEmployeesMenuItemKey" mbo="_r8X_wIcVEeWQe4yrWP57hA" onerror="" operation_success_screen="_r88ngIcVEeWQe4yrWP57hA" mbo_named_query_name="findAll" output_keys="_Qcqpc4yTEeWpJbOHhVpF9g _r9KC4IcVEeWQe4yrWP57hA"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_o-JwkocUEeWQe4yrWP57hA">
        <controls xmi:type="xbw:HtmlView" xmi:id="_p7ssAIcWEeWQe4yrWP57hA" key="_qQ6HAIcWEeWQe4yrWP57hA" value="&lt;h2>Employee App – S70031&lt;/h2>&lt;br>This app displays data about Emloyees.&#xD;&#xA;"/>
      </display>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_pAEcIIcUEeWQe4yrWP57hA"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_o-JwlIcUEeWQe4yrWP57hA"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_r8DPoIcVEeWQe4yrWP57hA" name="EmployeeDetail" key="EmployeeDetail" keys="_r8X_wYcVEeWQe4yrWP57hA _r8X_w4cVEeWQe4yrWP57hA _r8X_xYcVEeWQe4yrWP57hA _r8X_x4cVEeWQe4yrWP57hA _r8X_yYcVEeWQe4yrWP57hA _r8X_y4cVEeWQe4yrWP57hA _r8X_zYcVEeWQe4yrWP57hA _r8X_z4cVEeWQe4yrWP57hA _r8X_0YcVEeWQe4yrWP57hA _r8X_04cVEeWQe4yrWP57hA _r8X_1YcVEeWQe4yrWP57hA _r8X_14cVEeWQe4yrWP57hA _r8X_2YcVEeWQe4yrWP57hA _r8X_24cVEeWQe4yrWP57hA _r8X_3YcVEeWQe4yrWP57hA _r8X_34cVEeWQe4yrWP57hA _r8X_4YcVEeWQe4yrWP57hA _r8X_44cVEeWQe4yrWP57hA _r8X_5YcVEeWQe4yrWP57hA">
      <menu xmi:type="xbw:Menu" xmi:id="_r8DPoYcVEeWQe4yrWP57hA">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_r8sI0IcVEeWQe4yrWP57hA" name="Back">
          <action xmi:type="xbw:SaveAction" xmi:id="_r8sI0YcVEeWQe4yrWP57hA" key="Back"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_r8DPoocVEeWQe4yrWP57hA">
        <controls xmi:type="xbw:EditBox" xmi:id="_r8etcIcVEeWQe4yrWP57hA" key="_r8X_wYcVEeWQe4yrWP57hA" label="Emp id:" validation_message="Invalid data input for field Emp id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8f7kIcVEeWQe4yrWP57hA" key="_r8X_w4cVEeWQe4yrWP57hA" label="Manager id:" validation_message="Invalid data input for field Manager id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8gioYcVEeWQe4yrWP57hA" key="_r8X_xYcVEeWQe4yrWP57hA" label="Emp fname:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8hJsYcVEeWQe4yrWP57hA" key="_r8X_x4cVEeWQe4yrWP57hA" label="Emp lname:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8iX0YcVEeWQe4yrWP57hA" key="_r8X_yYcVEeWQe4yrWP57hA" label="Dept id:" validation_message="Invalid data input for field Dept id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8i-4YcVEeWQe4yrWP57hA" key="_r8X_y4cVEeWQe4yrWP57hA" label="Street:" read_only="true" max_length="40"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8jl8YcVEeWQe4yrWP57hA" key="_r8X_zYcVEeWQe4yrWP57hA" label="City:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8kNAYcVEeWQe4yrWP57hA" key="_r8X_z4cVEeWQe4yrWP57hA" label="State:" read_only="true" max_length="4"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8k0EYcVEeWQe4yrWP57hA" key="_r8X_0YcVEeWQe4yrWP57hA" label="Zip code:" read_only="true" max_length="9"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8lbIYcVEeWQe4yrWP57hA" key="_r8X_04cVEeWQe4yrWP57hA" label="Phone:" read_only="true" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8mCMYcVEeWQe4yrWP57hA" key="_r8X_1YcVEeWQe4yrWP57hA" label="Status:" read_only="true" max_length="1"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8nQUIcVEeWQe4yrWP57hA" key="_r8X_14cVEeWQe4yrWP57hA" label="Ss number:" read_only="true" max_length="11"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8n3YIcVEeWQe4yrWP57hA" key="_r8X_2YcVEeWQe4yrWP57hA" label="Salary:" read_only="true" maximum_value="1.0E16" minimum_value="-1.0E16" type="NUMERIC" number_of_decimals="3"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8oecIcVEeWQe4yrWP57hA" key="_r8X_24cVEeWQe4yrWP57hA" label="Start date:" read_only="true" type="DATE"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8pFgYcVEeWQe4yrWP57hA" key="_r8X_3YcVEeWQe4yrWP57hA" label="Birth date:" read_only="true" type="DATE"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8pskYcVEeWQe4yrWP57hA" key="_r8X_34cVEeWQe4yrWP57hA" label="Bene health ins:" read_only="true" max_length="1"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8qToYcVEeWQe4yrWP57hA" key="_r8X_4YcVEeWQe4yrWP57hA" label="Bene life ins:" read_only="true" max_length="1"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8q6sYcVEeWQe4yrWP57hA" key="_r8X_44cVEeWQe4yrWP57hA" label="Bene day care:" read_only="true" max_length="1"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_r8rhwIcVEeWQe4yrWP57hA" key="_r8X_5YcVEeWQe4yrWP57hA" label="Sex:" read_only="true" max_length="1"/>
      </display>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_r8GS8IcVEeWQe4yrWP57hA" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_r8DPpIcVEeWQe4yrWP57hA"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_r88ngIcVEeWQe4yrWP57hA" name="Employee" key="Employee" keys="_r9KC4IcVEeWQe4yrWP57hA" mbo="_r8X_wIcVEeWQe4yrWP57hA">
      <menu xmi:type="xbw:Menu" xmi:id="_r88ngYcVEeWQe4yrWP57hA">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_r9O7aIcVEeWQe4yrWP57hA" name="Submit">
          <action xmi:type="xbw:AsyncSubmitAction" xmi:id="_r9Pic4cVEeWQe4yrWP57hA" key="Submit" mbo="_r8X_wIcVEeWQe4yrWP57hA" asyncrequest_errorlog_keys="_r9O7ZocVEeWQe4yrWP57hA"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_r9PidIcVEeWQe4yrWP57hA" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_r9QJgYcVEeWQe4yrWP57hA" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_r88ngocVEeWQe4yrWP57hA">
        <controls xmi:type="xbw:Listview" xmi:id="_r9Kp8IcVEeWQe4yrWP57hA" key="_r9KC4IcVEeWQe4yrWP57hA" showHeader="true">
          <lines xmi:type="xbw:ListviewLine" xmi:id="_r9LRAIcVEeWQe4yrWP57hA">
            <fields xmi:type="xbw:ListviewField" xmi:id="_nvFKkIyUEeWpJbOHhVpF9g" width="20" key="_r8X_wYcVEeWQe4yrWP57hA" format="" header_title="ID"/>
            <fields xmi:type="xbw:ListviewField" xmi:id="_nvFKkYyUEeWpJbOHhVpF9g" width="30" key="_r8X_xYcVEeWQe4yrWP57hA" format="" header_title="First" static_image="false"/>
            <fields xmi:type="xbw:ListviewField" xmi:id="_nvO7kIyUEeWpJbOHhVpF9g" width="40" key="_r8X_x4cVEeWQe4yrWP57hA" format="" header_title="Last" static_image="false"/>
          </lines>
        </controls>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_r88ng4cVEeWQe4yrWP57hA" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_r88nhIcVEeWQe4yrWP57hA"/>
    </nodes>
    <navigations xmi:type="xbw:GotoNavigation" xmi:id="_pATssIcUEeWQe4yrWP57hA" end="_o-JwkIcUEeWQe4yrWP57hA" start="_o2AhMIcUEeWQe4yrWP57hA"/>
    <navigations xmi:type="xbw:ListviewDetailsNavigation" xmi:id="_r9R-sIcVEeWQe4yrWP57hA" end="_r8DPoIcVEeWQe4yrWP57hA" start="_r88ngIcVEeWQe4yrWP57hA"/>
    <navigations xmi:type="xbw:OperationSuccessNavigation" xmi:id="__xHcsIyTEeWpJbOHhVpF9g" end="_r88ngIcVEeWQe4yrWP57hA" action="_Qc9kYIyTEeWpJbOHhVpF9g" start="_o-JwkIcUEeWQe4yrWP57hA">
      <emailInjectionDetails xmi:type="xbw:EmailInjectionDetails" xmi:id="__xHcsYyTEeWpJbOHhVpF9g"/>
    </navigations>
    <mboReferences xmi:type="xbw:MBOReference" xmi:id="_r8X_wIcVEeWQe4yrWP57hA" name="Employee" project="C700_Employee" version="1.0"/>
    <authentication xmi:type="xbw:StaticDesignTimeAuthentication" xmi:id="_o1_TEIcUEeWQe4yrWP57hA"/>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_wYcVEeWQe4yrWP57hA" name="Employee_emp_id_attribKey" type="int">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_wocVEeWQe4yrWP57hA" attribute_name="emp_id" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_w4cVEeWQe4yrWP57hA" name="Employee_manager_id_attribKey" type="int">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_xIcVEeWQe4yrWP57hA" attribute_name="manager_id" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_xYcVEeWQe4yrWP57hA" name="Employee_emp_fname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_xocVEeWQe4yrWP57hA" attribute_name="emp_fname" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_x4cVEeWQe4yrWP57hA" name="Employee_emp_lname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_yIcVEeWQe4yrWP57hA" attribute_name="emp_lname" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_yYcVEeWQe4yrWP57hA" name="Employee_dept_id_attribKey" type="int">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_yocVEeWQe4yrWP57hA" attribute_name="dept_id" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_y4cVEeWQe4yrWP57hA" name="Employee_street_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_zIcVEeWQe4yrWP57hA" attribute_name="street" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_zYcVEeWQe4yrWP57hA" name="Employee_city_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_zocVEeWQe4yrWP57hA" attribute_name="city" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_z4cVEeWQe4yrWP57hA" name="Employee_state_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_0IcVEeWQe4yrWP57hA" attribute_name="state" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_0YcVEeWQe4yrWP57hA" name="Employee_zip_code_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_0ocVEeWQe4yrWP57hA" attribute_name="zip_code" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_04cVEeWQe4yrWP57hA" name="Employee_phone_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_1IcVEeWQe4yrWP57hA" attribute_name="phone" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_1YcVEeWQe4yrWP57hA" name="Employee_status_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_1ocVEeWQe4yrWP57hA" attribute_name="status" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_14cVEeWQe4yrWP57hA" name="Employee_ss_number_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_2IcVEeWQe4yrWP57hA" attribute_name="ss_number" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_2YcVEeWQe4yrWP57hA" name="Employee_salary_attribKey" type="decimal">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_2ocVEeWQe4yrWP57hA" attribute_name="salary" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_24cVEeWQe4yrWP57hA" name="Employee_start_date_attribKey" type="DateTime">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_3IcVEeWQe4yrWP57hA" attribute_name="start_date" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_3YcVEeWQe4yrWP57hA" name="Employee_birth_date_attribKey" type="DateTime">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_3ocVEeWQe4yrWP57hA" attribute_name="birth_date" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_34cVEeWQe4yrWP57hA" name="Employee_bene_health_ins_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_4IcVEeWQe4yrWP57hA" attribute_name="bene_health_ins" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_4YcVEeWQe4yrWP57hA" name="Employee_bene_life_ins_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_4ocVEeWQe4yrWP57hA" attribute_name="bene_life_ins" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_44cVEeWQe4yrWP57hA" name="Employee_bene_day_care_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_5IcVEeWQe4yrWP57hA" attribute_name="bene_day_care" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r8X_5YcVEeWQe4yrWP57hA" name="Employee_sex_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_r8X_5ocVEeWQe4yrWP57hA" attribute_name="sex" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r9KC4IcVEeWQe4yrWP57hA" name="Employee" type="list" listKeys="_r8X_wYcVEeWQe4yrWP57hA _r8X_w4cVEeWQe4yrWP57hA _r8X_xYcVEeWQe4yrWP57hA _r8X_x4cVEeWQe4yrWP57hA _r8X_yYcVEeWQe4yrWP57hA _r8X_y4cVEeWQe4yrWP57hA _r8X_zYcVEeWQe4yrWP57hA _r8X_z4cVEeWQe4yrWP57hA _r8X_0YcVEeWQe4yrWP57hA _r8X_04cVEeWQe4yrWP57hA _r8X_1YcVEeWQe4yrWP57hA _r8X_14cVEeWQe4yrWP57hA _r8X_2YcVEeWQe4yrWP57hA _r8X_24cVEeWQe4yrWP57hA _r8X_3YcVEeWQe4yrWP57hA _r8X_34cVEeWQe4yrWP57hA _r8X_4YcVEeWQe4yrWP57hA _r8X_44cVEeWQe4yrWP57hA _r8X_5YcVEeWQe4yrWP57hA">
      <inputDataBinding xmi:type="xbw:KeyNamedQueryResultsBinding" xmi:id="_r9KC4YcVEeWQe4yrWP57hA" mbo="_r8X_wIcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r9O7YIcVEeWQe4yrWP57hA" name="AsyncRequestErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_r9O7YYcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r9O7YocVEeWQe4yrWP57hA" name="asyncrequestname" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_r9O7Y4cVEeWQe4yrWP57hA" name="asyncrequestvalue" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_r9O7ZIcVEeWQe4yrWP57hA" name="AsyncRequestErrorLogMessageAsList" type="list" listKeys="_r9O7YocVEeWQe4yrWP57hA _r9O7Y4cVEeWQe4yrWP57hA" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_r9O7ZYcVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_r9O7ZocVEeWQe4yrWP57hA" name="AsyncRequestErrorLogs" type="list" listKeys="_r9O7YIcVEeWQe4yrWP57hA _r9O7ZIcVEeWQe4yrWP57hA" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogsBinding" xmi:id="_r9O7Z4cVEeWQe4yrWP57hA"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_qQ6HAIcWEeWQe4yrWP57hA" name="StringHTMLViewKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_QchfgIyTEeWpJbOHhVpF9g" name="ErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_QchfgYyTEeWpJbOHhVpF9g"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_QchfgoyTEeWpJbOHhVpF9g" name="name" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_QcqpcIyTEeWpJbOHhVpF9g" name="value" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_QcqpcYyTEeWpJbOHhVpF9g" name="ErrorLogMessageAsList" type="list" listKeys="_QchfgoyTEeWpJbOHhVpF9g _QcqpcIyTEeWpJbOHhVpF9g" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_QcqpcoyTEeWpJbOHhVpF9g"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Qcqpc4yTEeWpJbOHhVpF9g" name="ErrorLogs" type="list" listKeys="_QchfgIyTEeWpJbOHhVpF9g _QcqpcYyTEeWpJbOHhVpF9g" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogsBinding" xmi:id="_QcqpdIyTEeWpJbOHhVpF9g"/>
    </keys>
  </xbw:XmlBobDocument>
  <notation:Diagram xmi:id="_o15zgIcUEeWQe4yrWP57hA" type="Xbw" element="_o0eQIIcUEeWQe4yrWP57hA" name="S70031_Employee.xbw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_o6TLUIcUEeWQe4yrWP57hA" type="2006" element="_o2AhMIcUEeWQe4yrWP57hA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6ZR8IcUEeWQe4yrWP57hA" type="5006"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o6TLUYcUEeWQe4yrWP57hA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6TLUocUEeWQe4yrWP57hA" x="45" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-LlwIcUEeWQe4yrWP57hA" type="2002" element="_o-JwkIcUEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-LlxYcUEeWQe4yrWP57hA" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-LlwYcUEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-LlwocUEeWQe4yrWP57hA" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o-Llw4cUEeWQe4yrWP57hA" diagramLink="_o-OCAIcUEeWQe4yrWP57hA" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-LlxIcUEeWQe4yrWP57hA" x="30" y="130" width="110" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r8EdwIcVEeWQe4yrWP57hA" type="2002" element="_r8DPoIcVEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8EdxYcVEeWQe4yrWP57hA" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8EdwYcVEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r8EdwocVEeWQe4yrWP57hA" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r8Edw4cVEeWQe4yrWP57hA" diagramLink="_r8FE0IcVEeWQe4yrWP57hA" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8EdxIcVEeWQe4yrWP57hA" x="228" y="264" width="110" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r88nhYcVEeWQe4yrWP57hA" type="2002" element="_r88ngIcVEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_r89OkIcVEeWQe4yrWP57hA" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r88nhocVEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r88nh4cVEeWQe4yrWP57hA" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r88niIcVEeWQe4yrWP57hA" diagramLink="_r89OkYcVEeWQe4yrWP57hA" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r88niYcVEeWQe4yrWP57hA" x="48" y="264" width="110" height="85"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o15zgYcUEeWQe4yrWP57hA"/>
    <edges xmi:type="notation:Edge" xmi:id="_pAU60IcUEeWQe4yrWP57hA" type="4001" element="_pATssIcUEeWQe4yrWP57hA" source="_o6TLUIcUEeWQe4yrWP57hA" target="_o-LlwIcUEeWQe4yrWP57hA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pAU60YcUEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pAU60ocUEeWQe4yrWP57hA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAU604cUEeWQe4yrWP57hA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pDj1AIcUEeWQe4yrWP57hA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pDj1AYcUEeWQe4yrWP57hA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r9R-sYcVEeWQe4yrWP57hA" type="3004" element="_r9R-sIcVEeWQe4yrWP57hA" source="_r88nhYcVEeWQe4yrWP57hA" target="_r8EdwIcVEeWQe4yrWP57hA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r9R-socVEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r9R-s4cVEeWQe4yrWP57hA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9R-tIcVEeWQe4yrWP57hA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__xQmoIyTEeWpJbOHhVpF9g" type="4003" element="__xHcsIyTEeWpJbOHhVpF9g" source="_o-LlwIcUEeWQe4yrWP57hA" target="_r88nhYcVEeWQe4yrWP57hA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__xQmoYyTEeWpJbOHhVpF9g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__xQmooyTEeWpJbOHhVpF9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xQmo4yTEeWpJbOHhVpF9g" points="[0, 0, -150, 118]$[150, -118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xQmpIyTEeWpJbOHhVpF9g" id="(0.0,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xQmpYyTEeWpJbOHhVpF9g" id="(0.0,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_o-OCAIcUEeWQe4yrWP57hA" type="XbwScreen" element="_o-JwkIcUEeWQe4yrWP57hA" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_o-7MoIcUEeWQe4yrWP57hA" type="2101" element="_o-JwkocUEeWQe4yrWP57hA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-7MoocUEeWQe4yrWP57hA" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_p7ssAYcWEeWQe4yrWP57hA" type="3105" element="_p7ssAIcWEeWQe4yrWP57hA" fontName="Segoe UI">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7ssAocWEeWQe4yrWP57hA"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-7MoYcUEeWQe4yrWP57hA" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_o-7Mo4cUEeWQe4yrWP57hA" type="2102" element="_o-JwkYcUEeWQe4yrWP57hA" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-7MpYcUEeWQe4yrWP57hA" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_o_5dAYcUEeWQe4yrWP57hA" type="3103" element="_o_5dAIcUEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_o_5dA4cUEeWQe4yrWP57hA" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_5dAocUEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_13M0sIcWEeWQe4yrWP57hA" type="3103" element="_13K_gIcWEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_13M0socWEeWQe4yrWP57hA" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13M0sYcWEeWQe4yrWP57hA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o-7MpocUEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7Mp4cUEeWQe4yrWP57hA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-7MpIcUEeWQe4yrWP57hA" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-7MqIcUEeWQe4yrWP57hA" type="2103" element="_o-JwlIcUEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-7MrIcUEeWQe4yrWP57hA" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_o-7MrYcUEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7MrocUEeWQe4yrWP57hA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-7MqYcUEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-7MqocUEeWQe4yrWP57hA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-7Mq4cUEeWQe4yrWP57hA" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o-OCAYcUEeWQe4yrWP57hA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_r8FE0IcVEeWQe4yrWP57hA" type="XbwScreen" element="_r8DPoIcVEeWQe4yrWP57hA" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_r8IIIIcVEeWQe4yrWP57hA" type="2101" element="_r8DPoocVEeWQe4yrWP57hA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8IIIocVEeWQe4yrWP57hA" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_r8fUgIcVEeWQe4yrWP57hA" type="3104" element="_r8etcIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8fUgocVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8fUgYcVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8f7kYcVEeWQe4yrWP57hA" type="3104" element="_r8f7kIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8gioIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8f7kocVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8gioocVEeWQe4yrWP57hA" type="3104" element="_r8gioYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8hJsIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8gio4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8hJsocVEeWQe4yrWP57hA" type="3104" element="_r8hJsYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8iX0IcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8hJs4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8iX0ocVEeWQe4yrWP57hA" type="3104" element="_r8iX0YcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8i-4IcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8iX04cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8i-4ocVEeWQe4yrWP57hA" type="3104" element="_r8i-4YcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8jl8IcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8i-44cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8jl8ocVEeWQe4yrWP57hA" type="3104" element="_r8jl8YcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8kNAIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8jl84cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8kNAocVEeWQe4yrWP57hA" type="3104" element="_r8kNAYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8k0EIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8kNA4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8k0EocVEeWQe4yrWP57hA" type="3104" element="_r8k0EYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8lbIIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8k0E4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8lbIocVEeWQe4yrWP57hA" type="3104" element="_r8lbIYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8mCMIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8lbI4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8mCMocVEeWQe4yrWP57hA" type="3104" element="_r8mCMYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8mpQIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8mCM4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8nQUYcVEeWQe4yrWP57hA" type="3104" element="_r8nQUIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8nQU4cVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8nQUocVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8n3YYcVEeWQe4yrWP57hA" type="3104" element="_r8n3YIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8n3Y4cVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8n3YocVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8oecYcVEeWQe4yrWP57hA" type="3104" element="_r8oecIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8pFgIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8oecocVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8pFgocVEeWQe4yrWP57hA" type="3104" element="_r8pFgYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8pskIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8pFg4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8pskocVEeWQe4yrWP57hA" type="3104" element="_r8pskYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8qToIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8psk4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8qToocVEeWQe4yrWP57hA" type="3104" element="_r8qToYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8q6sIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8qTo4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8q6socVEeWQe4yrWP57hA" type="3104" element="_r8q6sYcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8q6tIcVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8q6s4cVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r8rhwYcVEeWQe4yrWP57hA" type="3104" element="_r8rhwIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8rhw4cVEeWQe4yrWP57hA" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8rhwocVEeWQe4yrWP57hA"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8IIIYcVEeWQe4yrWP57hA" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r8III4cVEeWQe4yrWP57hA" type="2102" element="_r8DPoYcVEeWQe4yrWP57hA" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8IIJYcVEeWQe4yrWP57hA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_r8IIJocVEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r8IIJ4cVEeWQe4yrWP57hA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8IIJIcVEeWQe4yrWP57hA" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r8IIKIcVEeWQe4yrWP57hA" type="2103" element="_r8DPpIcVEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8IvMIcVEeWQe4yrWP57hA" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_r8IvMYcVEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r8IvMocVEeWQe4yrWP57hA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8IIKYcVEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r8IIKocVEeWQe4yrWP57hA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8IIK4cVEeWQe4yrWP57hA" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r8FE0YcVEeWQe4yrWP57hA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_r89OkYcVEeWQe4yrWP57hA" type="XbwScreen" element="_r88ngIcVEeWQe4yrWP57hA" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_r9CuIIcVEeWQe4yrWP57hA" type="2101" element="_r88ngocVEeWQe4yrWP57hA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9CuIocVEeWQe4yrWP57hA" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_r9Kp8YcVEeWQe4yrWP57hA" type="3108" element="_r9Kp8IcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9Kp8ocVEeWQe4yrWP57hA"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9CuIYcVEeWQe4yrWP57hA" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r9CuI4cVEeWQe4yrWP57hA" type="2102" element="_r88ngYcVEeWQe4yrWP57hA" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9CuJYcVEeWQe4yrWP57hA" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_r9PicIcVEeWQe4yrWP57hA" type="3103" element="_r9O7aIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r9PicocVEeWQe4yrWP57hA" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9PicYcVEeWQe4yrWP57hA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r9PidYcVEeWQe4yrWP57hA" type="3103" element="_r9PidIcVEeWQe4yrWP57hA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r9QJgIcVEeWQe4yrWP57hA" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9PidocVEeWQe4yrWP57hA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r9CuJocVEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r9CuJ4cVEeWQe4yrWP57hA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9CuJIcVEeWQe4yrWP57hA" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r9CuKIcVEeWQe4yrWP57hA" type="2103" element="_r88nhIcVEeWQe4yrWP57hA">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9DVMIcVEeWQe4yrWP57hA" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_r9DVMYcVEeWQe4yrWP57hA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r9DVMocVEeWQe4yrWP57hA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r9CuKYcVEeWQe4yrWP57hA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r9CuKocVEeWQe4yrWP57hA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9CuK4cVEeWQe4yrWP57hA" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r89OkocVEeWQe4yrWP57hA"/>
  </notation:Diagram>
</xmi:XMI>
