 .listview_header {
    padding-top:5px;
    padding-bottom:5px;
    padding-left:15px;
    padding-right:20px;
    border:0px; 
    margin-left: 15px;
    margin-right: 15px;
 }
 
 .listview, .lv_lines, .lv_line {
    display:block;
    margin:0px 0px;
    padding:0px 0px;
 }
 
 .lv_lines {
    padding: 0px 0px;   
 }
 
  /* jira #NA12-2308 ui-content has 15px padding and jqm listview has 20px margin */
 .listviewfirst {
    margin-top: -34px;
}

 .showFilter {
    margin-top:5px; 
 }

 .lv_line, .lv_line_field, lv_linefield_numbered {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    /* text-shadow: 0 1px 1px #fff; CR 694275, the text-shadow makes text a little blurry */    
 }

 .lv_line_field, lv_linefield_numbered {
    display:inline; 
 }
 
 .listview .ui-li-static, .listview  .ui-btn-inner {
    padding:  0px 0px;
 }
 
 .listview_header .lv_line_field,  {
   font-weight: bold; 
 }
 
 .listview { counter-reset: listlinenumbering; }
 .lv_linefield_numbered:before { counter-increment: listlinenumbering; content: counter(listlinenumbering) ". "; }
 



