﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<!-- Custom look and feel.  Now deprecated.  Was used on BlackBerry 5 to offer a more sophisticated look and feel -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />        	
        <script src="js/PlatformIdentification.js"></script>        	
        <script src="js/hwc-comms.js"></script>        	
        <script src="js/API.js"></script>        	
        <script src="js/hwc-utils.js"></script>        	
        <script src="js/Utils.js"></script>        	
        <script src="js/hwc-api.js"></script>        	
        <script src="js/Callbacks.js"></script>        	
        <script src="js/Camera.js"></script>        	
        <script src="js/Certificate.js"></script>        	
        <script src="js/Custom.js"></script>        	
        <script src="js/datajs-1.0.3.js"></script>        	
        <script src="js/ExternalResource.js"></script>        	
        <script src="js/HybridApp.js"></script>        	
        <script src="js/json2.js"></script>        	
        <script src="js/Resources.js"></script>        	
        <script src="js/SUPStorage.js"></script>        	
        <script src="js/Timezone.js"></script>        	
        <script src="js/widgets/sy.ui.js"></script>        	
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>        	
        <script src="js/widgets/sy.ui.android.combobox.js"></script>        	
        <script src="js/widgets/sy.ui.android.listview.js"></script>        	
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>        	
        <script src="js/widgets/sy.ui.bb.picker.js"></script>        	
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>        	
        <script src="js/WorkflowMessage.js"></script>        	
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script type="text/javascript">
            isCustomLookAndFeel= true;
        </script>
        
           
    </head>
    <body onload="hwc.onHybridAppLoad();">
    <div id="StartScreenDiv" sup_screen_title="Start" style="display: none; background: #034f84" sup_menuitems="Cancel,Cancel,Employees,StartEmployeesMenuItemKey" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"StartScreenTitle\" class=\"screenTitle\">Start</h3>"); }</script>
        <ul id="StartScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="StartCancel" onclick="menuItemCallbackStartCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Employees" id="StartStartEmployeesMenuItemKey" onclick="menuItemCallbackStartStartEmployeesMenuItemKey();">Employees</a></li>
        </ul>
        <form style="margin: 0px;" name="StartForm" id="StartForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="StartForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfStartForm"></div>
        <div id="StringHTMLViewKey" sup_html_type="htmlview">
                            <h2>Employee App – S70031</h2><br>This app displays data about Emloyees.

        </div>

		  <div class="customBottomOfFormStyle"   id="bottomOfStartForm"></div>       
        </form>  
    </div> <!-- end of screen Start -->
    <div id="EmployeeDetailScreenDiv" sup_screen_title="EmployeeDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"EmployeeDetailScreenTitle\" class=\"screenTitle\">EmployeeDetail</h3>"); }</script>
        <ul id="EmployeeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeDetailBack" onclick="menuItemCallbackEmployeeDetailBack();">Back</a></li>
	        <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeDetailCancel" onclick="menuItemCallbackEmployeeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeDetailForm" id="EmployeeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="EmployeeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfEmployeeDetailForm"></div>
          <div class="editbox">
          <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly"/><span id="EmployeeDetail_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" readonly="readonly"/><span id="EmployeeDetail_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="EmployeeDetail_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_street_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_city_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_state_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_phone_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_status_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-1.0E16" sup_max_value="1.0E16" sup_num_of_decimals="3" readonly="readonly"/><span id="EmployeeDetail_Employee_salary_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_start_date_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly"/><span id="EmployeeDetail_Employee_sex_attribKey_help" class="help"></span>
          </div>
 

		  <div class="customBottomOfFormStyle"   id="bottomOfEmployeeDetailForm"></div>       
        </form>  
    </div> <!-- end of screen EmployeeDetail -->
    <div id="EmployeeScreenDiv" sup_screen_title="Employee" style="display: none" sup_menuitems="Submit,Submit,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"EmployeeScreenTitle\" class=\"screenTitle\">Employee</h3>"); }</script>
        <ul id="EmployeeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="EmployeeSubmit" onclick="menuItemCallbackEmployeeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeCancel" onclick="menuItemCallbackEmployeeCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeForm" id="EmployeeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="EmployeeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfEmployeeForm"></div>
          <div class="listview" screen="Employee" id="Employee" wrap_data="false">
            <script>
                         var field0 = {id:'Employee_emp_id_attribKey', name:'ID' , width:20, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var field1 = {id:'Employee_emp_fname_attribKey', name:'First' , width:30, height:0, static:false ,font:'normal',dataType:'TEXT'};
                         var field2 = {id:'Employee_emp_lname_attribKey', name:'Last' , width:40, height:0, static:false ,font:'normal',dataType:'TEXT'};
                         var line0=[ field0,field1,field2 ] ;

                         var lines =[line0];
                         Sybase('div[screen="Employee"]#Employee').sylistview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:true,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	       		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Employee') {
	                              Sybase('div[screen="Employee"]#Employee').sylistview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Employee',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Employee"]#Employee').sylistview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                             navigateForward("EmployeeDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 


		  <div class="customBottomOfFormStyle"   id="bottomOfEmployeeForm"></div>       
        </form>  
    </div> <!-- end of screen Employee -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          
           function showScroller( isShow,page ) {
               
               var divPage =  document.getElementById( page );
               if ( divPage == null ) {
                   return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                   divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function() {
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
               showScroller( "true",  getCurrentScreen() +'ScreenDiv');

               UIScreenListeners.push( function(screenObj ) {
                   showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
               }); 
           });

       </script>

    </body>
</html>
