﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<!-- Performance or minimal look and feel.  Used on Windows Mobile 6.x.  Uses a minimal amount of css.  To use
     on other platforms modify Window > Preferences > Sybase, Inc > Mobile Development > Hybrid App Designer -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />        	
        <script src="js/PlatformIdentification.js"></script>        	
        <script src="js/hwc-comms.js"></script>        	
        <script src="js/API.js"></script>        	
        <script src="js/hwc-utils.js"></script>        	
        <script src="js/Utils.js"></script>        	
        <script src="js/hwc-api.js"></script>        	
        <script src="js/Callbacks.js"></script>        	
        <script src="js/Camera.js"></script>        	
        <script src="js/Certificate.js"></script>        	
        <script src="js/Custom.js"></script>        	
        <script src="js/datajs-1.0.3.js"></script>        	
        <script src="js/ExternalResource.js"></script>        	
        <script src="js/HybridApp.js"></script>        	
        <script src="js/json2.js"></script>        	
        <script src="js/Resources.js"></script>        	
        <script src="js/SUPStorage.js"></script>        	
        <script src="js/Timezone.js"></script>        	
        <script src="js/WorkflowMessage.js"></script>        	
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="hwc.onHybridAppLoad();">
    <div id="StartScreenDiv" sup_screen_title="Start" style="display: none; background: #c0c0c0" sup_menuitems="Cancel,Cancel,Select City,Select_CityMenuItemKey" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"StartScreenTitle\" class=\"screenTitle\">Start</h3>"); }</script>
        <ul id="StartScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="StartCancel" onclick="menuItemCallbackStartCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Select City" id="StartSelect_CityMenuItemKey" onclick="menuItemCallbackStartSelect_CityMenuItemKey();">Select City</a></li>
        </ul>
        <form style="margin: 0px;" name="StartForm" id="StartForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">         
        <table class="screen">
          <tr><td colspan="2"><span id="StartForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStartForm"></td></tr>
        </table>
        <div id="StartHTMLViewKey" sup_html_type="htmlview">
                            <h2>Weather App – S70031</h2><br>This app displays both the
current weather conditions and the weather forecast for cities in the
United States. The required input is a valid Zip Code.
        </div>
        <table class="screen">
         
          <tr><td colspan="2" id="bottomOfStartForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start -->
    <div id="Weather_ConditionsScreenDiv" sup_screen_title="Weather Conditions" style="display: none; background: #c0c0c0" sup_menuitems="Back,Back" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"Weather_ConditionsScreenTitle\" class=\"screenTitle\">Weather Conditions</h3>"); }</script>
        <ul id="Weather_ConditionsScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="Weather_ConditionsBack" onclick="menuItemCallbackWeather_ConditionsBack();">Back</a></li>
	        <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Weather_ConditionsCancel" onclick="menuItemCallbackWeather_ConditionsCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Weather_ConditionsForm" id="Weather_ConditionsForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">         
        <table class="screen">
          <tr><td colspan="2"><span id="Weather_ConditionsForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfWeather_ConditionsForm"></td></tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_state_attribKey">State:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_state_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_state_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_city_attribKey">City:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_city_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_city_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_description_attribKey">Description:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_description_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_description_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_temperature_attribKey">Temperature:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_temperature_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_temperature_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_relativeHumidity_attribKey">RelativeHumidity:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_relativeHumidity_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_relativeHumidity_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_wind_attribKey">Wind:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_wind_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_wind_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetCityWeatherByZIP_pressure_attribKey">Pressure:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetCityWeatherByZIP_pressure_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_pressure_attribKey_help" class="help"></span>
                </td>
            </tr>
         
          <tr><td colspan="2" id="bottomOfWeather_ConditionsForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Weather Conditions -->
    <div id="GetCityWeatherByZIPScreenDiv" sup_screen_title="GetCityWeatherByZIP" style="display: none; background: #c0c0c0" sup_menuitems="Current Weather,CurrentWeatherMenuItem,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"GetCityWeatherByZIPScreenTitle\" class=\"screenTitle\">GetCityWeatherByZIP</h3>"); }</script>
        <ul id="GetCityWeatherByZIPScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Current Weather" id="GetCityWeatherByZIPCurrentWeatherMenuItem" onclick="menuItemCallbackGetCityWeatherByZIPCurrentWeatherMenuItem();">Current Weather</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="GetCityWeatherByZIPCancel" onclick="menuItemCallbackGetCityWeatherByZIPCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetCityWeatherByZIPForm" id="GetCityWeatherByZIPForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">         
        <table class="screen">
          <tr><td colspan="2"><span id="GetCityWeatherByZIPForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfGetCityWeatherByZIPForm"></td></tr>
            <tr>
                <td class="left"><label for="Enter_ZipEditBoxKey">Enter Zip:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Enter_ZipEditBoxKey" sup_html_type="text"  value="46214" sup_default_value="46214" sup_max_length="32767" sup_num_of_decimals="0"/><span id="GetCityWeatherByZIP_Enter_ZipEditBoxKey_help" class="help"></span>
                </td>
            </tr>
         
          <tr><td colspan="2" id="bottomOfGetCityWeatherByZIPForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen GetCityWeatherByZIP -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
