﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<!-- Custom look and feel.  Now deprecated.  Was used on BlackBerry 5 to offer a more sophisticated look and feel -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />        	
        <script src="js/PlatformIdentification.js"></script>        	
        <script src="js/hwc-comms.js"></script>        	
        <script src="js/API.js"></script>        	
        <script src="js/hwc-utils.js"></script>        	
        <script src="js/Utils.js"></script>        	
        <script src="js/hwc-api.js"></script>        	
        <script src="js/Callbacks.js"></script>        	
        <script src="js/Camera.js"></script>        	
        <script src="js/Certificate.js"></script>        	
        <script src="js/Custom.js"></script>        	
        <script src="js/datajs-1.0.3.js"></script>        	
        <script src="js/ExternalResource.js"></script>        	
        <script src="js/HybridApp.js"></script>        	
        <script src="js/json2.js"></script>        	
        <script src="js/Resources.js"></script>        	
        <script src="js/SUPStorage.js"></script>        	
        <script src="js/Timezone.js"></script>        	
        <script src="js/widgets/sy.ui.js"></script>        	
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>        	
        <script src="js/widgets/sy.ui.android.combobox.js"></script>        	
        <script src="js/widgets/sy.ui.android.listview.js"></script>        	
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>        	
        <script src="js/widgets/sy.ui.bb.picker.js"></script>        	
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>        	
        <script src="js/WorkflowMessage.js"></script>        	
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />        	
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script type="text/javascript">
            isCustomLookAndFeel= true;
        </script>
        
           
    </head>
    <body onload="hwc.onHybridAppLoad();">
    <div id="StartScreenDiv" sup_screen_title="Start" style="display: none; background: #c0c0c0" sup_menuitems="Cancel,Cancel,Select City,Select_CityMenuItemKey" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"StartScreenTitle\" class=\"screenTitle\">Start</h3>"); }</script>
        <ul id="StartScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="StartCancel" onclick="menuItemCallbackStartCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Select City" id="StartSelect_CityMenuItemKey" onclick="menuItemCallbackStartSelect_CityMenuItemKey();">Select City</a></li>
        </ul>
        <form style="margin: 0px;" name="StartForm" id="StartForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="StartForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfStartForm"></div>
        <div id="StartHTMLViewKey" sup_html_type="htmlview">
                            <h2>Weather App – S70031</h2><br>This app displays both the
current weather conditions and the weather forecast for cities in the
United States. The required input is a valid Zip Code.
        </div>

		  <div class="customBottomOfFormStyle"   id="bottomOfStartForm"></div>       
        </form>  
    </div> <!-- end of screen Start -->
    <div id="Weather_ConditionsScreenDiv" sup_screen_title="Weather Conditions" style="display: none; background: #c0c0c0" sup_menuitems="Back,Back" sup_okaction="doCancelAction()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"Weather_ConditionsScreenTitle\" class=\"screenTitle\">Weather Conditions</h3>"); }</script>
        <ul id="Weather_ConditionsScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="Weather_ConditionsBack" onclick="menuItemCallbackWeather_ConditionsBack();">Back</a></li>
	        <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Weather_ConditionsCancel" onclick="menuItemCallbackWeather_ConditionsCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Weather_ConditionsForm" id="Weather_ConditionsForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="Weather_ConditionsForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfWeather_ConditionsForm"></div>
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_state_attribKey">State:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_state_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_state_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_city_attribKey">City:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_city_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_city_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_description_attribKey">Description:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_description_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_description_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_temperature_attribKey">Temperature:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_temperature_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_temperature_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_relativeHumidity_attribKey">RelativeHumidity:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_relativeHumidity_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_relativeHumidity_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_wind_attribKey">Wind:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_wind_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_wind_attribKey_help" class="help"></span>
          </div>
 
          <div class="editbox">
          <label class="left" for="GetCityWeatherByZIP_pressure_attribKey">Pressure:</label>
            <input class="right" type="text" id="GetCityWeatherByZIP_pressure_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" readonly="readonly"/><span id="Weather_Conditions_GetCityWeatherByZIP_pressure_attribKey_help" class="help"></span>
          </div>
 

		  <div class="customBottomOfFormStyle"   id="bottomOfWeather_ConditionsForm"></div>       
        </form>  
    </div> <!-- end of screen Weather Conditions -->
    <div id="GetCityWeatherByZIPScreenDiv" sup_screen_title="GetCityWeatherByZIP" style="display: none; background: #c0c0c0" sup_menuitems="Current Weather,CurrentWeatherMenuItem,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()" sup_autoarrangemenus="true">
        <script>if (hwc.isIOS()) { document.writeln("<h3 id=\"GetCityWeatherByZIPScreenTitle\" class=\"screenTitle\">GetCityWeatherByZIP</h3>"); }</script>
        <ul id="GetCityWeatherByZIPScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Current Weather" id="GetCityWeatherByZIPCurrentWeatherMenuItem" onclick="menuItemCallbackGetCityWeatherByZIPCurrentWeatherMenuItem();">Current Weather</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="GetCityWeatherByZIPCancel" onclick="menuItemCallbackGetCityWeatherByZIPCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetCityWeatherByZIPForm" id="GetCityWeatherByZIPForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
          <div class="customTopOfFormStyle"><span id="GetCityWeatherByZIPForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle" id="topOfGetCityWeatherByZIPForm"></div>
          <div class="editbox">
          <label class="left" for="Enter_ZipEditBoxKey">Enter Zip:</label>
            <input class="right" type="text" id="Enter_ZipEditBoxKey" sup_html_type="text"  value="46214" sup_default_value="46214" sup_max_length="32767" sup_num_of_decimals="0"/><span id="GetCityWeatherByZIP_Enter_ZipEditBoxKey_help" class="help"></span>
          </div>
 

		  <div class="customBottomOfFormStyle"   id="bottomOfGetCityWeatherByZIPForm"></div>       
        </form>  
    </div> <!-- end of screen GetCityWeatherByZIP -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          
           function showScroller( isShow,page ) {
               
               var divPage =  document.getElementById( page );
               if ( divPage == null ) {
                   return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                   divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function() {
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
               showScroller( "true",  getCurrentScreen() +'ScreenDiv');

               UIScreenListeners.push( function(screenObj ) {
                   showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
               }); 
           });

       </script>

    </body>
</html>
